# incident-manager

./: .env  .env.example  .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
.gitea/workflows/: ci.yml
backend/: Dockerfile  IncidentManager.sln
backend/scripts/db/: 01_init.sql  02_triggers.sql  03_rls.sql  04_indexes.sql  05_seed.sql  DATABASE_SCHEMA.md
backend/src/IncidentManager.API/: IncidentManager.API.csproj  IncidentManager.API.http  Program.cs  appsettings.json
backend/src/IncidentManager.API/Endpoints/Auth/: AuthEndpoints.cs
backend/src/IncidentManager.API/Endpoints/Incidents/: IncidentEndpoints.cs
backend/src/IncidentManager.API/Endpoints/Teams/: TeamEndpoints.cs
backend/src/IncidentManager.API/Endpoints/Webhooks/: WebhookEndpoints.cs
backend/src/IncidentManager.API/Middleware/: GlobalExceptionHandler.cs
backend/src/IncidentManager.API/Properties/: launchSettings.json
backend/src/IncidentManager.Application/: DependencyInjection.cs  IncidentManager.Application.csproj
backend/src/IncidentManager.Application/Auth/DTOs/: AuthResponse.cs  LoginResult.cs
backend/src/IncidentManager.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/src/IncidentManager.Application/Auth/Logout/: LogoutCommand.cs  (+1 more)
backend/src/IncidentManager.Domain/Shared/: PagedResult.cs  Result.cs
backend/src/IncidentManager.Infrastructure/: IncidentManager.Infrastructure.csproj
backend/src/IncidentManager.Infrastructure/Auth/: BcryptPasswordHasher.cs  CurrentUserService.cs
backend/src/IncidentManager.Infrastructure/Auth/Jwt/: JwtTokenService.cs
backend/src/IncidentManager.Infrastructure/Extensions/: DependencyInjection.cs
backend/src/IncidentManager.Infrastructure/Metrics/: PrometheusIncidentMetrics.cs
backend/src/IncidentManager.Infrastructure/Persistence/: IncidentManagerDbContext.cs
backend/src/IncidentManager.Infrastructure/Persistence/Configurations/Auth/: UserConfiguration.cs
backend/src/IncidentManager.Infrastructure/Persistence/Configurations/Incidents/: IncidentConfiguration.cs
backend/src/IncidentManager.Infrastructure/Persistence/Configurations/Teams/: TeamConfiguration.cs
backend/src/IncidentManager.Infrastructure/Persistence/Migrations/: 20260320053042_InitialSchema.Designer.cs  20260320053042_InitialSchema.cs  IncidentManagerDbContextModelSnapshot.cs
backend/src/IncidentManager.Infrastructure/Persistence/Repositories/Auth/: UserRepository.cs
backend/src/IncidentManager.Infrastructure/Persistence/Repositories/Incidents/: IncidentRepository.cs
backend/src/IncidentManager.Infrastructure/Persistence/Repositories/Teams/: TeamRepository.cs
backend/tests/IncidentManager.IntegrationTests/: IncidentManager.IntegrationTests.csproj  UnitTest1.cs
backend/tests/IncidentManager.UnitTests/: HashTest.cs  IncidentManager.UnitTests.csproj
(+44 files in other folders)
